<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Science-museum</title>
        <link rel="stylesheet" href="/css/styles.css" />
        <link rel="stylesheet" href="/css/home.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <header>
                <div class="main-logo">
                    <a href="/index.html"
                        ><img
                            src="/assets/images/museum-logo.png"
                            alt="the logo for the Science museum"
                        />
                    </a>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="/visit.html"> Visit</a>
                        </li>
                        <li>
                            <a href="/explore.html"> Explore</a>
                        </li>
                        <li>
                            <a href="/exhibitions.html"> Exhibitions </a>
                        </li>
                        <li>
                            <a href="/support.html"> Support us </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="hero-banner">
                    <div class="hero-image">
                        <img
                            src="/assets/images/earth-view.jpg"
                            alt="an image of earth from space"
                        />
                    </div>
                    <div class="hero-banner-text-container">
                        <div class="hero-banner-text">
                            <h1>Be apart of the future</h1>
                            <p>Join the communiry of science</p>
                        </div>

                        <button class="hero-banner-btn">
                            <a href="/visit.html">Visit here</a>
                        </button>
                    </div>
                </div>
                <div class="between-text">
                    <h3>Interested in some space?</h3>
                    <p>
                        We did the heavy lifting and explored most of the solar
                        system so you don’t have to. Experience it all at your
                        local museum
                    </p>
                </div>
                <div class="solar-system-container">
                    <div>
                        <img src="/assets/images/moon-background.jpg" />
                    </div>
                    <div class="dark-overlay"></div>
                    <div class="solar-system-btn">
                        <h3>
                            <a href="/solar-system-page.html"
                                >Check out the Solarsystem</a
                            >
                        </h3>
                    </div>
                </div>
                <div class="explore-container">
                    <div>
                        <img src="/assets/images/museum-hangar.jpg" />
                    </div>
                    <div class="dark-overlay"></div>
                    <div class="explore-btn">
                        <h3><a href="/explore.html">Explore</a></h3>
                    </div>
                </div>
            </main>
            <footer>
                <a href="/visit.html"
                    ><div class="opening">
                        <h4>Opening hours</h4>
                        <p>Monday - Friday: 10.00 - 20.00</p>
                        <p>Saturday: 12.00 - 18.00</p>
                    </div>
                </a>
                <a href="/support.html"
                    ><div class="location">
                        <h4>Location</h4>
                        <p>science museum road 69, 4201 Oslo</p>
                        <p>+47 123 45 678</p>
                        <p>science@mail.com</p>
                    </div>
                </a>
                <a href="/support.html"
                    ><div class="follow">
                        <h4>Follow us</h4>
                        <p>Instagram</p>
                        <p>Twitter</p>
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="/support.html"
                    ><div class="involved">
                        <h4>Be involved</h4>
                        <p>Internships</p>
                        <p>Jobs</p>
                        <p>Support us</p>
                        <p>Contact</p>
                    </div>
                </a>
            </footer>
        </div>
    </body>
</html>
